Oracle Coherence JavaScript Client - v1.0.4: AbstractCompositeExtractor
Module: extractor
Class AbstractCompositeExtractor
Abstract super class for ValueExtractor implementations that are based on an underlying array of ValueExtractor objects.
Hierarchy
ValueExtractor
AbstractCompositeExtractor
ChainedExtractor
MultiExtractor
Index
Constructors
constructor
Properties
@class
extractors
Methods
andThen
compose
Constructors
Protected constructor
new AbstractCompositeExtractor(typeName: string, extractors: ValueExtractor[]): AbstractCompositeExtractor
Overrides ValueExtractor.constructor
Constructs a new AbstractCompositeExtractor.
Parameters
typeName: string
the server-side ValueExtractor implementation type identifier.
extractors: ValueExtractor[]
an array of extractors
Returns AbstractCompositeExtractor
Properties
Protected @class
@class: string
Inherited from ValueExtractor.@class
Server-side ValueExtractor implementation type identifier.
extractors
extractors: ValueExtractor[]
Methods
andThen
andThen(after: ValueExtractor): ValueExtractor
Inherited from ValueExtractor.andThen
Returns a composed extractor that first applies this extractor to its input, and then applies the after extractor to the result. If evaluation of either extractor throws an exception, it is relayed to the caller of the composed extractor.
Parameters
after: ValueExtractor
the extractor to apply after this extractor is applied
Returns ValueExtractor
a composed extractor that first applies this extractor and then applies the after extractor
compose
compose(before: ValueExtractor): ValueExtractor
Inherited from ValueExtractor.compose
Returns a composed extractor that first applies the before extractor to its input, and then applies this extractor to the result. If evaluation of either extractor throws an exception, it is relayed to the caller of the composed extractor.
Parameters
before: ValueExtractor
the extractor to apply before this extractor is applied
Returns ValueExtractor
a composed extractor that first applies the before extractor and then applies this extractor
