Oracle Coherence JavaScript Client - v1.0.0: IsNotNullFilter
Module: filter
Class IsNotNullFilter
Filter which tests the result of a method invocation for inequality to null.
Hierarchy
NotEqualsFilter
IsNotNullFilter
Index
Constructors
constructor
Properties
@class
extractor
value
Methods
and
associatedWith
forKeys
or
xor
Constructors
constructor
new IsNotNullFilter(extractorOrMethod: ValueExtractor | string): IsNotNullFilter
Overrides NotEqualsFilter.constructor
Construct a IsNotNullFilter for testing inequality to null.
Parameters
extractorOrMethod: ValueExtractor | string
the extractor.ValueExtractor to use by this filter or the name of the method to invoke via reflection
Returns IsNotNullFilter
Properties
@class
@class: string
Inherited from Filter.@class
Server-side Filter implementation type identifier.
Protected extractor
extractor: ValueExtractor
Inherited from ExtractorFilter.extractor
The extractor.ValueExtractor used by this Filter.
Protected value
value: any
Inherited from ComparisonFilter.value
The value to compare to.
Methods
and
and(other: Filter): Filter
Inherited from Filter.and
Return a composed filter that represents a short-circuiting logical AND of this filter and another. When evaluating the composed filter, if this filter is `false, then the other filter is not evaluated.
Any exceptions thrown during evaluation of either filter are relayed to the caller; if evaluation of this filter throws an exception, the *other* filter will not be evaluated.
Parameters
other: Filter
a filter that will be logically-ANDed with this filter
Returns Filter
a composed filter that represents the short-circuiting logical AND of this filter and the other filter
associatedWith
associatedWith<K>(key: K): KeyAssociatedFilter
Inherited from Filter.associatedWith
Return a key associated filter based on this filter and a specified key.
Type parameters
K = any
Parameters
key: K
associated key
Returns KeyAssociatedFilter
a key associated filter
forKeys
forKeys<K>(keys: Set<K>): InKeySetFilter<K>
Inherited from Filter.forKeys
Return a filter that will only be evaluated within specified key set.
Type parameters
K = any
Parameters
keys: Set<K>
the set of keys to limit the filter evaluation to
Returns InKeySetFilter<K>
a key set-limited filter
or
or(other: Filter): Filter
Inherited from Filter.or
Return a composed predicate that represents a short-circuiting logical OR of this predicate and another. When evaluating the composed predicate, if this predicate is true, then the other predicate is not evaluated.
Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this predicate throws an exception, the *other* predicate will not be evaluated.
Parameters
other: Filter
a predicate that will be logically-ORed with this predicate
Returns Filter
a composed predicate that represents the short-circuiting logical OR of this predicate and the other predicate
xor
xor(other: Filter): Filter
Inherited from Filter.xor
Return a composed predicate that represents a logical XOR of this predicate and another.
Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this predicate throws an exception, the other predicate will not be evaluated.
Parameters
other: Filter
a predicate that will be logically-XORed with this predicate
Returns Filter
a composed predicate that represents the logical XOR of this predicate and the 'other' predicate
