Oracle Coherence JavaScript Client - v1.0.4: Options
Class Options
Supported Session options.
Hierarchy
Options
Index
Constructors
constructor
Accessors
address
callOptions
format
requestTimeoutInMillis
tls
Constructors
constructor
new Options(): Options
Construct a new Options.
Returns Options
Accessors
address
get address(): string
set address(address: string): void
Return the IPv4 host address and port in the format of [host]:[port].
Returns string
the IPv4 host address and port in the format of [host]:[port]
Set the IPv4 host address and port in the format of [host]:[port]
Parameters
address: string
the IPv4 host address and port in the format of [host]:[port]
Returns void
the IPv4 host address and port in the format of [host]:[port]
callOptions
get callOptions(): () => CallOptions
set callOptions(callOptions: () => CallOptions): void
Returns a function that will return the gRPC CallOptions that will be applied to each request made using this session.
Returns () => CallOptions
a function that will return the gRPC CallOptions that will be applied to each request made using this session
(): CallOptions
the gRPC CallOptions that will be applied to each request made using this session
Returns CallOptions
Sets the gRPC CallOptions that will be applied to each request made using this session.
Parameters
callOptions: () => CallOptions
the gRPC CallOptions that will be applied to each request made using this session
(): CallOptions
Returns CallOptions
Returns void
a function that will return the gRPC CallOptions that will be applied to each request made using this session
format
get format(): string
The serialization format used by this session. This library currently supports JSON serialization only, thus this always returns 'json'.
Returns string
'json'
requestTimeoutInMillis
get requestTimeoutInMillis(): number
set requestTimeoutInMillis(timeout: number): void
Returns the request timeout in milliseconds.
Returns number
the request timeout in milliseconds
Set the request timeout in milliseconds. If the timeout value is zero or less, then no timeout will be applied.
Parameters
timeout: number
the request timeout in milliseconds
Returns void
the request timeout in milliseconds
tls
get tls(): TlsOptions
Returns the TLS-specific configuration options.
Returns TlsOptions
the TLS-specific configuration options
