Oracle Coherence JavaScript Client - v1.0.4: ConditionalPutAll
Module: processor
Class ConditionalPutAll<K, V>
/** ConditionalPutAll is an EntryProcessor that performs an update operation for multiple entries that satisfy the specified condition.
This allows for concurrent insertion/update of values within the cache. For example a concurrent replaceAll(map) could be implemented as:
```
  filter = PresentFilter.INSTANCE;
  cache.invokeAll(map.keys(), new ConditionalPutAll(filter, map));
```
or putAllIfAbsent could be done by inverting the filter:
```
  filter = new NotFilter(PresentFilter.INSTANCE);
```
Obviously, using more specific, fine-tuned filters may provide additional flexibility and efficiency allowing the multi-put operations to be performed conditionally on values of specific attributes (or even calculations) instead of a simple existence check.
Type parameters
K = any
V = any
Hierarchy
EntryProcessor<K, V, V>
ConditionalPutAll
Implements
EntryProcessor<K, V, V>
Index
Constructors
constructor
Properties
@class
entries
filter
Methods
andThen
when
Constructors
constructor
new ConditionalPutAll(filter: Filter, map: Map<K, V>): ConditionalPutAll
Overrides EntryProcessor.constructor
Construct a ConditionalPutAll processor that updates an entry with a new value if and only if the filter applied to the entry evaluates to true. The new value is extracted from the specified map based on the entry's key.
Parameters
filter: Filter
the filter to evaluate all supplied entries
map: Map<K, V>
a map of values to update entries with
Returns ConditionalPutAll
Properties
@class
@class: string
Inherited from EntryProcessor.@class
entries
entries: MapHolder<K, V>
Specifies the new value to update an entry with.
filter
filter: Filter
The underlying filter.
Methods
andThen
andThen(processor: EntryProcessor<K, V>): CompositeProcessor<K, V>
Inherited from EntryProcessor.andThen
Returns a CompositeProcessor comprised of this and the provided processor.
Parameters
processor: EntryProcessor<K, V>
the next processor
Returns CompositeProcessor<K, V>
a CompositeProcessor comprised of this and the provided processor
when
when(filter: Filter): EntryProcessor<K, V, V>
Inherited from EntryProcessor.when
Returns a ConditionalProcessor comprised of this processor and the provided filter.
The specified entry processor gets invoked if and only if the filter applied to the entry evaluates to true; otherwise the result of the invocation will return null.
Parameters
filter: Filter
the filter
Returns EntryProcessor<K, V, V>
