Oracle Coherence JavaScript Client - v1.0.4: NumberMultiplier
Module: processor
Class NumberMultiplier<K, V>
NumberMultiplier entry processor.
Type parameters
K = any
the type of the Map entry key
V = any
the type of the Map entry value
Hierarchy
PropertyProcessor<K, V, number>
NumberMultiplier
Implements
EntryProcessor<K, V, number>
Index
Constructors
constructor
Properties
@class
manipulator
multiplier
postMultiplication
Methods
andThen
returnNewValue
returnOldValue
when
Constructors
constructor
new NumberMultiplier(nameOrManipulator: ValueManipulator | string, multiplier: number, postMultiplication?: boolean): NumberMultiplier
Overrides PropertyProcessor.constructor
Construct an NumberMultiplier processor that will multiply a property value by a specified factor, returning either the old or the new value as specified.
Parameters
nameOrManipulator: ValueManipulator | string
the ValueManipulator or the property name
multiplier: number
the Number representing the magnitude and sign of the multiplier
Default value postMultiplication: boolean = false
pass true to return the value as it was before it was multiplied, or pass false to return the value as it is after it is multiplied
Returns NumberMultiplier
Properties
@class
@class: string
Inherited from EntryProcessor.@class
Protected Readonly manipulator
manipulator: ValueManipulator
Inherited from PropertyProcessor.manipulator
The property value manipulator.
Protected multiplier
multiplier: number
The number to multiply by.
Protected postMultiplication
postMultiplication: boolean
Whether to return the value before it was multiplied (post-factor) or after it is multiplied (pre-factor).
Methods
andThen
andThen(processor: EntryProcessor<K, V>): CompositeProcessor<K, V>
Inherited from EntryProcessor.andThen
Returns a CompositeProcessor comprised of this and the provided processor.
Parameters
processor: EntryProcessor<K, V>
the next processor
Returns CompositeProcessor<K, V>
a CompositeProcessor comprised of this and the provided processor
returnNewValue
returnNewValue(): this
Configure the processor to return the value of the property after being incremented.
Returns this
returnOldValue
returnOldValue(): this
Configure the processor to return the value of the property before being multiplied.
Returns this
when
when(filter: Filter): EntryProcessor<K, V, number>
Inherited from EntryProcessor.when
Returns a ConditionalProcessor comprised of this processor and the provided filter.
The specified entry processor gets invoked if and only if the filter applied to the entry evaluates to true; otherwise the result of the invocation will return null.
Parameters
filter: Filter
the filter
Returns EntryProcessor<K, V, number>
