Oracle Coherence JavaScript Client - v1.0.4: ScriptProcessor
Module: processor
Class ScriptProcessor<K, V, R>
ScriptProcessor wraps a script written in one of the languages supported by Graal VM.
typeparma
R the type of value returned by the processor
Type parameters
K = any
the type of the Map entry key
V = any
the type of the Map entry value
R = any
Hierarchy
EntryProcessor<K, V, R>
ScriptProcessor
Implements
EntryProcessor<K, V, R>
Index
Constructors
constructor
Properties
@class
args
language
name
Methods
andThen
when
Constructors
constructor
new ScriptProcessor(language: string, name: string, args?: any[]): ScriptProcessor
Overrides EntryProcessor.constructor
Create a ScriptProcessor that wraps a script written in the specified language and identified by the specified name. The specified args will be passed during execution of the script.
Parameters
language: string
the language the script is written. Currently, only js (for JavaScript) is supported
name: string
the name of the EntryProcessor that needs to be executed
Optional args: any[]
the arguments to be passed to the EntryProcessor
Returns ScriptProcessor
Properties
@class
@class: string
Inherited from EntryProcessor.@class
Protected args
args: any[]
The arguments to pass to the script
Protected Readonly language
language: string
The scripting language identifier.
Protected Readonly name
name: string
The script name.
Methods
andThen
andThen(processor: EntryProcessor<K, V>): CompositeProcessor<K, V>
Inherited from EntryProcessor.andThen
Returns a CompositeProcessor comprised of this and the provided processor.
Parameters
processor: EntryProcessor<K, V>
the next processor
Returns CompositeProcessor<K, V>
a CompositeProcessor comprised of this and the provided processor
when
when(filter: Filter): EntryProcessor<K, V, R>
Inherited from EntryProcessor.when
Returns a ConditionalProcessor comprised of this processor and the provided filter.
The specified entry processor gets invoked if and only if the filter applied to the entry evaluates to true; otherwise the result of the invocation will return null.
Parameters
filter: Filter
the filter
Returns EntryProcessor<K, V, R>
